https://www.codingninjas.com/studio/problems/800284?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website&leftPanelTab=0

int cutRod(vector<int> &price, int n)
{
	 // length[]={ 1,2,3,4,5,6,7,8 }
         int length[n];
         for(int i=0;i<n;i++){
             length[i]=i+1;
         }
         
         int t[n+1][n+1];
         for(int i=0; i<=n; i++){
             for(int j=0; j<=n; j++){
                 if(i==0 || j==0 )t[i][j]=0;
             }
         }
         for(int i=1; i<=n; i++){
             for(int j=1; j<=n; j++){
                 if( length[i-1]<=j ){
                     t[i][j]=max( price[i-1] + t[i][j-length[i-1]] , t[i-1][j]);
                 }
                 else{
                     t[i][j]=t[i-1][j];
                 }
             }
         }
         return t[n][n];
}
