https://www.codingninjas.com/studio/problems/1550954?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website

bool subsetSumToK(int n, int m, vector<int> &arr) {
     //int n=arr.size();
        bool t[n+1][m+1];
        //table
        for(int i=0;i<n+1;i++){
            for(int j=0 ; j<m+1 ; j++ ){
                if(i==0) t[i][j]=false;
                if(j==0) t[i][j]=true;
            }
        }
        for(int i=1;i<n+1;i++){
            for(int j=1 ; j<m+1 ; j++ ){
                if(arr[i-1]<=j){
                    t[i][j]= ( t[i-1][j-arr[i-1]] ) || (t[i-1][j] );
                    //return max of uthaya and non uthaya
                    //uthaya: sum bhi dec and move to left
                    //ni uthaya: only move to left, no dec in sum
                }
                else{
                    t[i][j]=t[i-1][j];//not including
                }
            }
        }
          return t[n][m];
}
