https://leetcode.com/problems/valid-parentheses/

 bool isValid(string s) {
        stack<char>stack;
        stack.push(s[0]);
        int i=1;
        while(i<s.size()){
            if(stack.empty())stack.push(s[i]);
            else{
                if((stack.top()=='{' && s[i]=='}' )|| ( stack.top()=='[' && s[i]==']' )  || ( stack.top()=='(' && s[i]==')'))stack.pop();
                else stack.push(s[i]);
            }
            i++;
        }

      if(stack.empty())return true;
      else return false;
    }
